<!DOCTYPE html>
<html>
<head>
	<style>
		body {
    background-image: url('https://i.pinimg.com/736x/e7/98/04/e798040b9ca8d1828a818f60126382c2.jpg'); /* Replace with your image path */
   background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
     background-size: cover; 
     font-family: Arial, sans-serif;
    color: white;/* Text color */
     }
     
    .form{
		display: flex;
		flex-direction:column ;
		height: 500px;
		width: 400px;
		border: 1px sold black;
		align-items: center;
		margin: auto;
		margin-top: 50px;
		background-color:rgba(0,0,0,0.5) ;
		box-shadow: inset -5px -5px rgba(0,0,0,0.5) ;
		border-radius: 25px;
		
	}
	
	.form h1{
		color:deeppink;
		font-size: 2rem;
		border-bottom: 4px solid rgba(255,255,255,0.5);
		margin: 50px;
	}
	
	.box{
		padding: 12px;
		margin: 20px;
		width: 65%;
		border: none;
		outline: none;
		border-radius: 20px;
		background-color: rgba(0,0,0,0.5);
		color: white;
		font-size: 1rem;
	}
	
	#submit{
		padding:10px 20px ;
		margin-top: 50px;
		width: 50%;
		background-color: rgba(0,0,0,0.5);
		box-shadow: inset -3px -3px rgba(0,0,0,0.5);
		color: white;
		border:none;
		outline: none;
		border-radius: 20px;
		font-size: 2rem;
	}
	#submit:hover{
		cursor: pointer;
		background-color: rgba(255,255,255,0.1);
		color: white;
		
	}
	::placeholder{
		color: white;
	}
     </style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <center><h1>
		<form action="alog"class="form" method="post" >
			<h1>LOGIN</h1>
			UserName <input type="text" name="ausername" class="box"  >
	    	Password <input type="password" name="apwd" class="box"><br><br>
	    	<input type="submit" value="Login" id="submit">
			
		</form>
		
	</h1></center>
</body>
</html>