<!DOCTYPE html>
<html>
<head>
	<style>
		body {
    background-image: url('https://i.pinimg.com/736x/d0/e6/90/d0e69092b5b1f7d2c90b69d8c19e821a.jpg'); /* Replace with your image path */
   background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
     background-size: cover; 
     font-family: Arial, sans-serif;
    color: white;/* Text color */
     }
     
    .form{
		display: flex;
		flex-direction:column ;
		height: 400px;
		width: 300px;
		border: 1px sold black;
		align-items: center;
		margin: auto;
		margin-top: 50px;
		background-color:rgba(0,0,0,0.5) ;
		box-shadow: inset -3px -3px rgba(0,0,0,0.5) ;
		border-radius: 25px;
		color: white;
		
	}
	
	.form h1{
		color:deeppink;
		font-size: 2rem;
		border-bottom: 4px solid rgba(255,255,255,0.5);
		margin: 50px;
	}
	a {
 text-align: center;
    margin-top: 50px;
    color:deeppink;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    background-color:#551A8B; 
}
	
	.box{
		padding: 12px;
		margin: 20px;
		width: 65%;
		border: none;
		outline: none;
		border-radius: 20px;
		background-color: rgba(0,0,0,0.5);
		color: white;
		font-size: 1rem;
	}
	
	#submit{
		padding:10px 20px ;
		margin-top: 50px;
		width: 50%;
		background-color: rgba(0,0,0,0.5);
		box-shadow: inset -3px -3px rgba(0,0,0,0.5);
		color: white;
		border:none;
		outline: none;
		border-radius: 20px;
		font-size: 2rem;
	}
	#submit:hover{
		cursor: pointer;
		background-color: rgba(255,255,255,0.1);
		color:deeppink;
		
	}
	::placeholder{
		color: white;
	}
     </style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
     <center><h1><br><br>
		<form action="clog" class="form" method="post"><br><br>
			UserName <input type="text" name="cusername" class="form"><br><br>
	    	Password <input type="password" name="cpwd" class="form">
	    	<input type="submit" value="Login"  id="submit">
	    	<a href="CustomerRegister.html">New Customer</a>
			
		</form>
</body>
</html>