<!DOCTYPE html>
<html>
<head>
	<style>
		body {
    background-image: url('https://i.pinimg.com/736x/7e/ea/85/7eea85bc343d47ae73f8e4aa743310f8.jpg'); /* Replace with your image path */
   background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
     background-size: cover; 
    
    font-family: Arial, sans-serif;
    color:#551A8B; /* Text color */
}

u{
	 text-align: center;
	 color: white;
}
h1 {
    text-align: center;
    margin-top: 100px; 
}

a {
    color:#551A8B;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    background-color:deeppink; 
}
	</style>
<meta charset="ISO-8859-1">
<title>Electronic Store</title>
</head>
<body>
	
    <center><h1>
		
		<u>Online Electronic Store</u><br><br>
		<a href="AdminLogin.html">Admin Login</a><br><br>
		<a href="CustomerLogin.html">Customer Login</a><br><br>
	</h1></center>
</body>
</html>